MONGO_URL= "mongodb+srv://gabrielemmanuelchukwuma:wRoh2EpgNZME8O2a@cluster0.m1vsd.mongodb.net/EventService_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = mysecretKey
NODE_ENV = development


CLIENT_URL = "http://localhost:5173"